# DutchGallery

./: DutchTreat.sln  README.md
DutchTreat/: Dockerfile  DutchTreat.csproj  Program.cs  Startup.cs  angular.json  docker-compose.yml  package-lock.json  package.json
DutchTreat/ClientApp/: Dockerfile
DutchTreat/ClientApp/app/: app.component.ts  app.module.ts
DutchTreat/ClientApp/app/checkout/: checkout.component.ts
DutchTreat/ClientApp/app/login/: login.component.html  login.component.ts
DutchTreat/ClientApp/app/shared/: dataService.ts  order.ts
DutchTreat/ClientApp/app/shop/: cart.component.html  cart.component.ts  productList.component.css  productList.component.html  productList.component.ts  (+2 more)
DutchTreat/Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
DutchTreat/Data/: DutchContext.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
DutchTreat/Data/Entities/: StoreUser.cs
DutchTreat/Data/Migrations/: 20201026220737_SeedData.Designer.cs  20201026220737_SeedData.cs  20201026232203_InitialCreate.Designer.cs  20201026232203_InitialCreate.cs  20201028151312_Identity.Designer.cs  20201028151312_Identity.cs  DutchContextModelSnapshot.cs
DutchTreat/MigrationManager/: MigrationsManager.cs
DutchTreat/Pages/: Error.cshtml
DutchTreat/Properties/: launchSettings.json
DutchTreat/Services/: NullMailService.cs
DutchTreat/ViewModels/: ContactViewModel.cs  OrderItemViewModel.cs
DutchTreat/Views/: _ViewImports.cshtml
DutchTreat/Views/Account/: Login.cshtml
DutchTreat/Views/App/: About.cshtml  Contact.cshtml  Shop.cshtml  index.cshtml
DutchTreat/Views/Shared/: _Layout.cshtml
DutchTreat/dutch-app/: README.md  package-lock.json
DutchTreat/wwwroot/: index.html
DutchTreat/wwwroot/clientapp/: main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es2015.js.map  polyfills-es5.js  polyfills-es5.js.map  styles-es2015.js  styles-es2015.js.map  styles-es5.js.map  vendor-es2015.js.map
DutchTreat/wwwroot/css/: site.css
DutchTreat/wwwroot/js/: site.js
(+1 files in other folders)
